# springbootdemo

./: pom.xml
doc/: springbootdemo.sql
doc/importexcel/: url.txt
importexcel/: 优为精华物料.xlsx  电子元件库.xlsx  立库.xlsx
src/main/java/com/test/demo/: Application.java
src/main/java/com/test/demo/annotation/: KthLog.java
src/main/java/com/test/demo/aspect/: ApiTimerAspect.java  KthLogAspect.java
src/main/java/com/test/demo/base/: BaseEnum.java
src/main/java/com/test/demo/common/controller/: BaseController.java
src/main/java/com/test/demo/common/data/: PageBean.java
src/main/java/com/test/demo/common/service/: BaseService.java
src/main/java/com/test/demo/common/util/: Convert.java  CookieUtils.java  DateUtil.java  EResultCode.java  EntityUtils.java  ExcelUtils.java  ExceptionUtils.java  FileDispose.java  HttpUtility.java  ImportExeclUtil.java  IsNeeded.java  MD5Util.java  PageCondition.java  Query.java  ReflectionUtils.java  ResponseVoUtil.java  SerialNumberGeneration.java  TxtDocUtil.java  WeChatUtil.java
src/main/java/com/test/demo/common/vo/: AGVInfo.java  ResponseVo.java  TaskGroupVo.java  TaskSortVo.java  TempAgvStatusModel.java  UpOrDown.java  WebServiceResult.java  WmsRequest.java  WmsResponse.java
src/main/java/com/test/demo/config/: BeanConfig.java  CxfClient.java  CxfConfig.java  HttpClient.java  MapperConfiguration.java  MybatisConfiguration.java  ScrewConfiguration.java  SwaggerConfiguration.java  WebSocketConfig.java
src/main/java/com/test/demo/constant/: Constant.java
src/main/java/com/test/demo/controller/: CitySolrController.java  EasyExcelExportController.java  ExportExcelController.java  ImportExcelController.java  NacosController.java  ProducerController.java  QueueConsumerListener.java  SseTestController.java  TaskController.java  TestMethodController.java  TopicConsumerListener.java  UserController.java
src/main/java/com/test/demo/dao/: MaterielMapper.java  MesInfoMapper.java  PimMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/test/demo/domain/: City.java  MaterielMaster.java  MesInfo.java  Pim.java  Task.java  UpKeepInfo.java  User.java
src/main/java/com/test/demo/exception/: TaskException.java
src/main/java/com/test/demo/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/test/demo/exercise/: Sudoku.java
src/main/java/com/test/demo/httpclient/: HttpAPIService.java
src/main/java/com/test/demo/listener/: Order.java  QueueConsumerListener.java  TopicConsumerListener.java
src/main/java/com/test/demo/mysqldesigndoc/common/: Properties.java
src/main/java/com/test/demo/mysqldesigndoc/produce/: AbstractDocumentationExecute.java  MySQLDocumentationBuilderTest.java
src/main/java/com/test/demo/netty/: AGVTCPBaseComm.java  Action.java  NettyTCPClient.java  Point.java  Route.java
src/main/java/com/test/demo/service/: CitySolrService.java  HttpClientService.java  MaterielService.java  SolrService.java  TaskService.java  UserService.java  WebServiceAgvService.java
src/main/java/com/test/demo/service/impl/: CitySolrServiceImpl.java  HttpClientServiceImpl.java  MaterielServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  WmsToAgvServiceImpl.java
src/main/java/com/test/demo/test/: EnumTest.java  Java8Tester.java  SingleObject.java  Singleton.java  TempTest.java  Test.java  TestString.java
src/main/java/com/test/demo/test/IniAnalysis/: ReadProperty.java  Test01.java
src/main/java/com/test/demo/test/designMode/: FileDispose.java
src/main/java/com/test/demo/test/lambaTest/: LambaTest.java
src/main/java/com/test/demo/test/reflectTest/: ActionInterface.java  Person.java  SuperMan.java  reflectTest1.java  reflectTest2.java
src/main/java/com/test/demo/thread/: ConveyorDispatchThreadTest.java  MyTask.java  NettyTCPClient.java  TCPClient.java  TCPUtil.java  ThreadTestClass.java
src/main/java/com/test/demo/webservice/: CxfClient.java
src/main/resources/: application-dev.yml  application-test.yml  log4j2.xml  mybatis-plus-generator.yaml
src/main/resources/mapper/: MaterielMapper.xml  PimMapper.xml  TaskMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/configurationSystem/: materialManage.html
src/main/resources/static/configurationSystem/css/: agvManage.css  areaManage.css  local.css  locationlandmarkManage.css  materialManage.css  rackManage.css  siemensManage.css
src/main/resources/static/configurationSystem/js/: materialManage.js
src/main/resources/static/css/: checkbix.min.css  commonCss.js  head.css  iconfont.css  jeDate-test.css  laydate.css  lhgcalendar.css  msgbox.css  paging.css  rest.css  select2.min.css  style.css
src/main/resources/static/font_date/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/main/resources/static/font_nav_btn/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/main/resources/static/head/: head.html
src/main/resources/static/iconfont/: iconfont.css  iconfont.eot
src/main/resources/static/infoSystem/: historyTaskInfo.html  taskInfo.html
src/main/resources/static/infoSystem/css/: OdometerMonitor.css  agvInfo.css  faultGraph.css  faultInfo.css  siemensInfo.css  station.css  taskInfo.css
src/main/resources/static/infoSystem/js/: OdometerMonitor.js  TLog.js  agvInfo.js  agvInfoDetail.js  faultGraph.js  faultInfo.js  faultLog.js  historySubTaskInfo.js  historyTaskInfo.js  siemensInfo.js  taskInfo.js
src/main/resources/static/infoSystem/skin/: jedate.css
src/main/resources/static/js/: commonJs.js  d3.v4.min.js  deletescript.js  demo.js  head.js  highcharts.js  jedate.js  jquery.confirm.js  laydate.js  lhgcalendar.min.js  lhgcore.min.js  loadpageinit.js  msgbox.js  select2.min.js
src/main/resources/static/login/: login.html
src/main/resources/static/login/css/: login.css
src/main/resources/static/login/js/: login.js
src/main/resources/static/test/: systemPattern.html  test.html
src/main/resources/static/test/css/: test.css
src/main/resources/static/test/js/: systemPattern.js  test.js
(+36 files in other folders)
